{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["@vitest/browser/providers/playwright"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
